ANYKERNEL_SOURCE=https://github.com/fiqri19102002/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=sweet
KERNEL_SOURCE=https://github.com/MiDoNaSR545/kernel_xiaomi_sweet_k6a
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=vendor/sweet_user_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
